"Resource/UI/HudHealthAccount.res"
{
	"CHealthAccountPanel"
	{
		"fieldName"									"CHealthAccountPanel"
		"delta_item_x"								"5"
		"delta_item_start_y"						"460"
		"delta_item_end_y"							"460"
		"PositiveColor"								"Health Buff"
		"NegativeColor"								"Health Hurt"
		"delta_lifetime"							"2"
		"delta_item_font"							"m0refont18"
	}
		"HealthAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"HealthAccountValue"
		"xpos"										"cs-0.5"
		"ypos"										"c13"
		"zpos"										"2"
		"wide"										"150"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"alpha"										"0"
		"labelText"									"#TF_ModifyMatch_Title"
		"textAlignment"								"center"
		"fgcolor"								"128 255 255 255"
		"font"										"m0refont12"
	}
}