#base base_active.res
"Resource/UI/build_menu/base.res"
{
	"ItemNameLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ItemNameLabel"
		"font"			"hudfontsmall"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"22"
		"wide"			"f0"
		"tall"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Object_Sentry"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"proportionaltoparent" "1"
	}
		"CostLabel"
	{	
		"visible"		"0"
	}
		"CostLabelShadow"
	{	
		"visible"		"0"
	}
}