#base base_active.res
"Resource/UI/build_menu/base_cant_afford.res"
{
	"CantBuildReason"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CantBuildReason"
		"font"			"hudfontSMALL"
		"fgcolor"		"255 128 128 255"
		"xpos"			"cs-0.5"
		"ypos"		"cs-0.5+10"
		"zpos"			"100"
		"wide"			"f0"
		"tall"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"NOPE"
		"textAlignment"	"Center"
		"proportionaltoparent" "1"
	}
		"BuildingIcon"	
	{
		"iconColor"		"255 50 50 255"
	}
	"CostLabel"
	{	
		//"ypos" "cs-0.5-4"
		"fgcolor" "255 128 128 255"
	}
}