
event ScopeRemoval
{
Animate HudScope Position "9999 9999" Linear 0.0 0.0
}

event DamagedPlayer
{
RunEvent ScopeRemoval 0.0

}
//=================================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage			Alpha		"255"								Linear	0.0		0.2
	Animate	PlayerStatusHealthBonusImage			Alpha		"0"									Linear	0.2		0.4

	Animate	PlayerStatusHealthBonusBG				Alpha		"255"								Linear	0.0		0.0

	Animate HealthValue_Target						FgColor		"Health Buff Target"				Linear	0.0		0.0

	Animate HealthValue_Spectator					FgColor		"Health Buff Spec"					Linear	0.0		0.0

	Animate HealthValue_Killer_Shadow				FgColor		"Health Buff Killer"				Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"255"								Linear	0.0		0.0

	RunEvent HudHealthBonusPulseLoop				0.4
}
event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse					0.0
	StopEvent HudHealthBonusPulseLoop				0.0

	Animate	PlayerStatusHealthBonusBG				Alpha		"0"									Linear	0.0		0.0

	Animate HealthValue_Target						FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate HealthValue_Spectator					FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate HealthValue_Killer_Shadow				FgColor		"Black"								Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"0"									Linear	0.0		0.0
}

//=================================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage			Alpha		"255"								Linear	0.0		0.075
	Animate	PlayerStatusHealthBonusImage			Alpha		"0"									Linear	0.125	0.075

	Animate	PlayerStatusHealthDyingBG				Alpha		"255"								Linear	0.0		0.0

	Animate HealthValue_Target						FgColor		"Health Hurt Target"				Linear	0.0		0.0

	Animate HealthValueMax						FgColor		"210 85 80 255"				Linear	0.0		0.0


	Animate HealthValue_Spectator					FgColor		"Health Hurt Spec"					Linear	0.0		0.0

	Animate HealthValue_Killer_Shadow				FgColor		"Health Hurt Killer"				Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"255"								Linear	0.0		0.0

	RunEvent HudHealthDyingPulseLoop				0.25
}
event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse					0.0
	StopEvent HudHealthDyingPulseLoop				0.0

	Animate	PlayerStatusHealthDyingBG				Alpha		"0"									Linear	0.0		0.0

	Animate HealthValue_Target						FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate HealthValue_Spectator					FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate HealthValue_Killer_Shadow				FgColor		"Black"								Linear	0.0		0.0
	Animate HealthValue_Killer_Shadow_Extra			Alpha		"0"									Linear	0.0		0.0
	Animate HealthValueMax						FgColor		"Health Numbers"				Linear	0.0		0.0

}

//===========================================================================================================================

event HudLowAmmoPulse
{
	Animate AmmoInClipShadow						FgColor		"red"					Linear	0.0		0.0
	Animate AmmoInReserveShadow						FgColor		"red"				Linear	0.0		0.0
	Animate AmmoNoClipShadow						FgColor		"red"					Linear	0.0		0.0

	RunEvent HudLowAmmoPulseLoop					0.25
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse						0.0
	StopEvent HudLowAmmoPulseLoop					0.0

	Animate AmmoInClipShadow						FgColor		"Shadows"								Linear	0.0		0.0
	Animate AmmoInReserveShadow						FgColor		"Shadows"								Linear	0.0		0.0
	Animate AmmoNoClipShadow						FgColor		"Shadows"								Linear	0.0		0.0
}
//=================================================================================================================================

event HudMedicCharged
{
	Animate	ChargeLabelBig				FgColor		"Health Buff Target"		Linear 0.0 0.075
	Animate	ChargeLabelBig				FgColor		"Health Buff Target"		Linear 0.125 0.075

	RunEvent HudMedicChargedLoop			0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 				0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 				0.0
	StopEvent HudMedicChargedLoop 			0.0
	
	Animate	ChargeLabelBig 					FgColor		"255 255 255 255"	Linear 0.0 0.0001
	
}

//=================================================================================================================================

event FlagOutlineHide
{
	Animate OutlineImage					Alpha		"0"					Linear 0.0 0.1
}

event FlagOutline
{
	RunEvent FlagOutlineHide 				0.0
	Animate OutlineImage					Alpha		"0"					Linear 0.1 0.2
	
	Animate OutlineImage					Position	"9999 9999"			Linear 0.1 0.2
	Animate OutlineImage					Size		"0 0"				Linear 0.1 0.2

	Animate OutlineImage					Position	"9999 9999"			Linear 0.7 0.2
	Animate OutlineImage					Size		"0 0"				Linear 0.7 0.2
	
	Animate OutlineImage					Alpha		"0"					Linear 0.9 0.1
}

//=================================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"				Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"		Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"			Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7

}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"				Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"				Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"					Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	Animate PlayerStatusSpyImage			Alpha		"255"				Linear 0.9 0.1
	
	Animate PlayerStatusClassImage			Alpha		"255"				Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	Animate PlayerStatusSpyImage			Alpha		"0"					Linear 0.9 0.1	

	Animate PlayerStatusClassImage			Alpha		"0"					Linear 0.0 0.0
}

//=================================================================================================================================

event OvertimeShow
{
	Animate OvertimeLabel					Alpha		"255"				Linear 0.0 0.1	
	Animate OvertimeBG						Alpha		"255"				Linear 0.0 0.1	
}

event HudSnapShotReminderIn
{
	Animate ScreenshotPanel					Position	"9999 9999"			Linear 0.0 0.001
	Animate ScreenshotPanel					Position	"9999 9999"			Spline 0.001 0.2
}

event HudReplayReminderIn
{
	Animate ReplayReminder					Position	"9999 9999"			Linear 0.0 0.001
	Animate ReplayReminder					Position	"9999 9999"			Spline 0.001 0.2
}

event HudReplayReminderIn2
{
	Animate ReplayReminder					Position	"9999 9999"			Linear 0.0 0.001
	Animate ReplayReminder					Position	"9999 9999"			Spline 0.001 0.2
}

event HudReplayTipIn
{
	Animate ReplayTip						Position	"9999 9999"			Linear 0.0 0.001
	Animate ReplayTip						Position	"9999 9999"			Spline 0.001 0.1
}

event HudReplayTipOut
{
	Animate ReplayTip						Position	"9999 9999"			Linear 0.0 0.001
	Animate ReplayTip						Position	"9999 9999"			Spline 0.001 0.1
}

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup				Position	"0 -70"				Linear 0.0 0.001
	Animate HudTournamentSetup				Position	"0 70"				Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup				Position	"0 70"				Linear 0.0 0.001
	Animate HudTournamentSetup				Position	"0 -70"				Spline 0.001 0.2
}

//=================================================================================================================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//=================================================================================================================================

event ControlPointIconShrink
{
}

event ControlPointIconGrow
{
}
//Cart Alarm Pulse
event HudCartAlarmPulse
{
	Animate	EscortItemImageAlert 	Alpha		"0"		Linear 0.0 0.3
	Animate	EscortItemImageAlert 	Alpha		"0"		Linear 0.6 0.3
	
	RunEvent HudCartAlarmPulseLoop	1.2
}

event HudCartAlarmPulseLoop
{
	RunEvent HudCartAlarmPulse 0.0
}

event HudCartAlarmPulseStop
{
	StopEvent HudCartAlarmPulse 0.0
