//=======================================
event MenuOpen
{
	StopEvent	MenuClose 0.0 

	// fade in
	Animate HudMenu Alpha 		"255"		Linear 0.0 0.1
	Animate HudMenu SelectionAlpha 	"255"		Linear 0.0 0.1
	Animate HudMenu FgColor		"FgColor"		Linear 0.0 0.1
	Animate HudMenu MenuColor		"MenuColor"	Linear  0.0 0.1
	Animate HudMenu ItemColor		"ItemColor"	Linear 0.0 0.1
	Animate HudMenu TextScan		"1"		Linear 0.0 0.1
                     Animate HudScope Position "9999 9999" Linear 0.0 0.0

	// Undo any blur
	Animate HudMenu		Blur		"1"			Linear	0.0		0.01
}
//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
}

event HudSpyDisguiseHide
{
}

event HudSpyDisguiseFadeIn
{
}

event HudSpyDisguiseFadeOut
{
}

//===========================================

event ScopeRemoval
{
Animate HudScope Position "9999 9999" Linear 0.0 0.0
}

event DamagedPlayer
{
RunEvent ScopeRemoval 0.0
}
////////////////////////////////////////////////
//--------------------------------------------------------------------------
event CompetitiveGame_LowerChatWindow
{
}

event CompetitiveGame_RestoreChatWindow
{
}

event HudTournament_MoveChatWindow
{

}

//--------------------------------------------------------------------------
