"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
		"delta_item_font_big"	"HudFontMedium"
	}
	"last"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"last"
		"font"			"HudFontMediumSmallBold"
		"fgcolor"		"245 128 128 255"
		"xpos"			"cs-0.5"
		"ypos"			"c100"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%metal%"
		
	}
	"last2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"last2"
		"font"			"HudFontMediumSmallBold"
		"fgcolor"		"0 0 0 175"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"4"
		"wide"			"55"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%metal%"
		"pin_to_sibling" "last"
		
	}	
}