//=================================================================================================================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage			Alpha		"255"				Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage			Alpha		"0"					Linear 0.125 0.075
	
	Animate	PlayerAmmoBG					BgColor		"LowColor1"			Linear 0.0 0.075
	Animate	PlayerAmmoBG					BgColor		"LowColor2"			Linear 0.125 0.075
	
	RunEvent HudLowAmmoPulseLoop			0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 				0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 				0.0
	StopEvent HudLowAmmoPulseLoop 			0.0
	
	Animate	PlayerAmmoBG					BgColor		"0 0 0 130"			Linear 0.0 0.0
}

//=================================================================================================================================
