//=========================================================
// COLORS SCHEME
//=========================================================
#base "scheme/colors_scheme.res"
#base "scheme/colors1_scheme.res"


#base "scheme/fonts_scheme.res"
#base "scheme/fonts1_scheme.res"


//=========================================================
// BORDERS SCHEME
//=========================================================
#base "scheme/borders_scheme.res"

//=========================================================
// CROSSHAIRS SCHEME
//=========================================================
#base "scheme/crosshairs_scheme.res"

#base "bx/clientscheme.res"

//=========================================================
// DEV TOOLS
//=========================================================
//#base "dev/font_sizes.res"