"Resource/UI/BaseChat.res"
{
	"HudChat"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"HudChat"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"2"
		"ypos"										"rs1"
		"wide"										"230"
		"tall"										"120"
		"PaintBackgroundType"						"2"
	}
	"ChatInputLine"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ChatInputLine"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"5"
		"ypos"										"345"
		"wide"										"220"
		"tall"										"2"
		"PaintBackgroundType"						"0"
	}
	"ChatFiltersButton"
	{
		"ControlName"								"Button"
		"fieldName"									"ChatFiltersButton"
		"xpos"										"130"
		"ypos"										"0"
		"wide"										"30"
		"tall"										"5"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#chat_filterbutton"
		"textAlignment"								"center"
	}
	"HudChatHistory"
	{
		"ControlName"								"RichText"
		"fieldName"									"HudChatHistory"
		"xpos"										"5"
		"ypos"										"5"
		"wide"										"220"
		"tall"										"75"
		"wrap"										"1"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"south-west"
		"font"										"ChatFont"
		"maxchars"									"-1"
	}
}