"Resource/UI/HudDemomanCharge.res"
{
	"ChargeMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"xpos"			"cs-0.5"
		"ypos"			"c140"
		"zpos"			"0"
		"wide"			"180"
		"tall"			"2"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"bgcolor_override"	"0 0 0 255"
	}
	"ItemEffectMeterMM"
		{	
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemEffectMeterMM"
		"xpos"			"cs-0.5"
		"ypos"			"c140"
		"zpos"			"4"
		"wide"			"180"
		"tall"			"2"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"drawcolor" "95 125 125 255"
		"scaleImage" "1"
		"image" "replay/thumbnails/modulate"

	}
}