"Resource/UI/HudDemomanCharge.res"
{	
	"modulate"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"modulate"
		"xpos"					"cs-0.5"
		"ypos"					"c42-5"
		"zpos"					"2"
		"wide"					"36"
		"tall"					"2"						
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"drawcolor" "white"
		"image"			"replay/thumbnails/modulate"
		"scaleImage"	"1"	
	}	
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"cs-0.5"
		"ypos"					"c42-5"
		"zpos"					"2"
		"wide"					"36"
		"tall"					"2"					
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"bgcolor_override" "Shadows"
	}						
}
