#base base_active.res
"Resource/UI/build_menu/base_already_built.res"
{
	"BuildingIcon"	
	{
		"iconColor"		"128 128 128 255"
	}
	
	"CantBuildReason"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CantBuildReason"
		"font"			"HudFOntSMallest"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"10"
		"wide"			"80"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Built"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"proportionaltoparent" "1"
	}
	
	"CostLabel"
	{	
		"xpos"			"9999"
		"ypos"			"9999"
		"visible"		"0"
	}
}